; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = nest_envs.ini

[env]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library @ ^3.2.0
	sabas1080/CayenneLPP @ ^1.1.0
	frankboesing/FastCRC@^1.31.0
	EspSoftwareSerial @ ^6.8.5
build_flags = 
	-Ienv
	-D debug=1
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D overwrite_stored_device_pairing=false
